<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cjX-mI-uqf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LIST OF DAYOFWEEK-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UICollectionViewEvent" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mzi-RP-Ujx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="uay-YG-O88">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventCell" id="R8P-Nl-eCI" customClass="EventCollectionViewCell" customModule="UICollectionViewEvent" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXt-QQ-xts">
                                            <rect key="frame" x="11" y="18" width="78" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.75900357072992741" green="0.98548370599746704" blue="0.82875587545034046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gXt-QQ-xts" firstAttribute="leading" secondItem="R8P-Nl-eCI" secondAttribute="leadingMargin" constant="3" id="FI8-CC-imY"/>
                                    <constraint firstItem="gXt-QQ-xts" firstAttribute="top" secondItem="R8P-Nl-eCI" secondAttribute="topMargin" constant="10" id="sYj-t4-dby"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="gXt-QQ-xts" secondAttribute="trailing" constant="3" id="vNI-A1-lnc"/>
                                </constraints>
                                <connections>
                                    <outlet property="TitleEvent" destination="gXt-QQ-xts" id="xdi-5d-0Rs"/>
                                    <segue destination="geX-jp-PIl" kind="show" identifier="Details" id="1Yf-HP-hEs"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionHeader" id="PaA-U0-k0k" customClass="HeaderSectionCollectionReusableView" customModule="UICollectionViewEvent" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWq-Is-N1N">
                                    <rect key="frame" x="0.0" y="0.0" width="281.5" height="50"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEj-bR-lAS">
                                    <rect key="frame" x="281.5" y="0.0" width="93.5" height="50"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="CEj-bR-lAS" firstAttribute="top" secondItem="PaA-U0-k0k" secondAttribute="top" id="Di3-S3-cZI"/>
                                <constraint firstItem="CEj-bR-lAS" firstAttribute="leading" secondItem="gWq-Is-N1N" secondAttribute="trailing" id="G6W-mG-i9j"/>
                                <constraint firstItem="gWq-Is-N1N" firstAttribute="top" secondItem="PaA-U0-k0k" secondAttribute="top" id="HA0-f0-mv6"/>
                                <constraint firstAttribute="bottom" secondItem="CEj-bR-lAS" secondAttribute="bottom" id="OoG-bV-NkL"/>
                                <constraint firstAttribute="trailing" secondItem="CEj-bR-lAS" secondAttribute="trailing" id="Q3M-65-iuz"/>
                                <constraint firstItem="gWq-Is-N1N" firstAttribute="leading" secondItem="PaA-U0-k0k" secondAttribute="leading" id="bVI-eU-V9M"/>
                                <constraint firstItem="gWq-Is-N1N" firstAttribute="width" secondItem="CEj-bR-lAS" secondAttribute="width" multiplier="3" id="c1a-fB-Wid"/>
                                <constraint firstAttribute="bottom" secondItem="gWq-Is-N1N" secondAttribute="bottom" id="vcr-sb-A4R"/>
                            </constraints>
                            <connections>
                                <outlet property="HeaderText" destination="gWq-Is-N1N" id="Uop-My-mIr"/>
                                <outlet property="NumberText" destination="CEj-bR-lAS" id="VLO-nm-6nb"/>
                            </connections>
                        </collectionReusableView>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="LIST OF DAYOFWEEK" id="uEp-uf-DlW">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="P0a-bF-WQ1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ahe-Gb-zGd">
                                <rect key="frame" x="16" y="7" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add (+)">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ACT-4Q-5Nz" kind="show" identifier="AddEvent" id="iov-cr-ZGe"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="mzi-RP-Ujx" id="xYF-Dd-AKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="122.78860569715144"/>
        </scene>
        <!--Add New Event-->
        <scene sceneID="F57-aq-ZXb">
            <objects>
                <viewController title="Add New Event" id="ACT-4Q-5Nz" customClass="AddEventViewController" customModule="UICollectionViewEvent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="evg-Zl-dsZ"/>
                        <viewControllerLayoutGuide type="bottom" id="bOf-JH-Msa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H0Z-Rh-amR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title for event" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bs5-1c-Ura">
                                <rect key="frame" x="50" y="114" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day for event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imH-ah-ONB">
                                <rect key="frame" x="60" y="154" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yeB-U4-fjS">
                                <rect key="frame" x="60" y="185" width="265" height="133"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kue-Gl-aTL">
                                <rect key="frame" x="256" y="328" width="69" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="yhT-pn-Fsl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addEvent:" destination="ACT-4Q-5Nz" eventType="touchUpInside" id="O6q-qO-yoX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bs5-1c-Ura" secondAttribute="trailing" constant="50" id="0Zj-Bi-x17"/>
                            <constraint firstItem="imH-ah-ONB" firstAttribute="leading" secondItem="H0Z-Rh-amR" secondAttribute="leading" constant="60" id="1zs-nv-VX5"/>
                            <constraint firstItem="kue-Gl-aTL" firstAttribute="top" secondItem="yeB-U4-fjS" secondAttribute="bottom" constant="10" id="58u-lk-UAc"/>
                            <constraint firstItem="yeB-U4-fjS" firstAttribute="leading" secondItem="H0Z-Rh-amR" secondAttribute="leading" constant="60" id="EOm-d7-7dG"/>
                            <constraint firstItem="Bs5-1c-Ura" firstAttribute="top" secondItem="evg-Zl-dsZ" secondAttribute="bottom" constant="50" id="H9d-Qy-z0a"/>
                            <constraint firstItem="yeB-U4-fjS" firstAttribute="top" secondItem="imH-ah-ONB" secondAttribute="bottom" constant="10" id="Nty-5Y-e7w"/>
                            <constraint firstItem="Bs5-1c-Ura" firstAttribute="leading" secondItem="H0Z-Rh-amR" secondAttribute="leading" constant="50" id="VM1-F8-cdd"/>
                            <constraint firstAttribute="trailing" secondItem="imH-ah-ONB" secondAttribute="trailing" constant="150" id="etj-Bx-5Af"/>
                            <constraint firstAttribute="trailing" secondItem="yeB-U4-fjS" secondAttribute="trailing" constant="50" id="sYk-9t-0Zh"/>
                            <constraint firstItem="bOf-JH-Msa" firstAttribute="top" secondItem="kue-Gl-aTL" secondAttribute="bottom" constant="265" id="xhC-aY-83n"/>
                            <constraint firstItem="kue-Gl-aTL" firstAttribute="trailing" secondItem="yeB-U4-fjS" secondAttribute="trailing" id="zFC-wa-aZw"/>
                            <constraint firstItem="imH-ah-ONB" firstAttribute="top" secondItem="Bs5-1c-Ura" secondAttribute="bottom" constant="10" id="zen-bU-wut"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentEvent" destination="yeB-U4-fjS" id="Elc-Ix-Q4U"/>
                        <outlet property="dayEvent" destination="imH-ah-ONB" id="YwL-ca-FoD"/>
                        <outlet property="saveEvent" destination="kue-Gl-aTL" id="bkh-47-aCY"/>
                        <outlet property="titleEvent" destination="Bs5-1c-Ura" id="dLJ-Fk-gPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REd-Y5-XXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743.2" y="422.33883058470769"/>
        </scene>
        <!--Detail Event-->
        <scene sceneID="bUY-iW-WXl">
            <objects>
                <viewController title="Detail Event" id="geX-jp-PIl" customClass="DetailEventViewController" customModule="UICollectionViewEvent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bpE-Cp-9no"/>
                        <viewControllerLayoutGuide type="bottom" id="ATp-0F-ZI1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eEY-dz-GQe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cea-le-sjQ">
                                <rect key="frame" x="10" y="70" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8P4-k8-L3W">
                                <rect key="frame" x="50" y="110" width="175" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Y7c-5b-R3y">
                                <rect key="frame" x="10" y="170" width="355" height="166"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y7c-5b-R3y" firstAttribute="leading" secondItem="eEY-dz-GQe" secondAttribute="leading" constant="10" id="7sh-24-mXJ"/>
                            <constraint firstItem="cea-le-sjQ" firstAttribute="top" secondItem="bpE-Cp-9no" secondAttribute="bottom" constant="50" id="GD9-WT-kiO"/>
                            <constraint firstAttribute="trailing" secondItem="Y7c-5b-R3y" secondAttribute="trailing" constant="10" id="SNL-df-Fhg"/>
                            <constraint firstItem="cea-le-sjQ" firstAttribute="leading" secondItem="eEY-dz-GQe" secondAttribute="leading" constant="10" id="UDy-4X-tl7"/>
                            <constraint firstItem="ATp-0F-ZI1" firstAttribute="top" secondItem="Y7c-5b-R3y" secondAttribute="bottom" constant="287" id="bg4-5H-2SD"/>
                            <constraint firstAttribute="trailing" secondItem="cea-le-sjQ" secondAttribute="trailing" constant="10" id="eVd-Ao-nzh"/>
                            <constraint firstItem="Y7c-5b-R3y" firstAttribute="top" secondItem="8P4-k8-L3W" secondAttribute="bottom" constant="30" id="ppi-1b-vEN"/>
                            <constraint firstItem="8P4-k8-L3W" firstAttribute="top" secondItem="cea-le-sjQ" secondAttribute="bottom" constant="10" id="pwx-CJ-HWU"/>
                            <constraint firstAttribute="trailing" secondItem="8P4-k8-L3W" secondAttribute="trailing" constant="150" id="qJO-SO-BbI"/>
                            <constraint firstItem="8P4-k8-L3W" firstAttribute="leading" secondItem="eEY-dz-GQe" secondAttribute="leading" constant="50" id="wN2-aT-Gin"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentText" destination="Y7c-5b-R3y" id="TuL-Dp-nvY"/>
                        <outlet property="dayText" destination="8P4-k8-L3W" id="ngw-gO-zE8"/>
                        <outlet property="titleText" destination="cea-le-sjQ" id="ytN-t8-K6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0U-ve-nFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="-230"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7wW-Hq-GcI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cjX-mI-uqf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LME-ip-hQk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hRy-OB-le9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMZ-sg-O0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="776.76161919040487"/>
        </scene>
    </scenes>
</document>
